<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="website.css">
    <script src="person.js"></script>
</head>
<body>
    <!-- starts header section  -->
   <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <!-- menu icon -->
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      
           <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
           <a href="#services">Services</a>
           <a href="#portfolio" class="active">Portfolio</a>
           <a href="#contact">Contact Me!</a>
        
    </nav>
   </header>
<!-- end header section  -->

<!-- Home SEction  Starts  -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hellow, It's Me</h3>
        <h1>Parmish Tharu</h1>
        <h3>And I'm a <span>Frontend Designer</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci error consectetur libero dignissimos eius, nulla laudantium magnam exercitationem eligendi natus assumenda? Eius, nam!</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="#" class="btn">Download Cv</a>
    </div>
    <div class="home-img">
        <img src="/IMG_20221230_235358-removebg-preview.png" alt="this is my picture">
    </div>
</section>
<!-- End Home section  -->
<!-- starts about section  -->
<section class="about" id="about">
    <div class="about-img">
<img src="/IMG_20221230_235358-removebg-preview.png" alt="this is home section">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Fontend Developer</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis dolorem cumque quibusdam rem et voluptatibus odio dignissimos qui atque praesentium! Perspiciatis, saepe cumque.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>

<!-- end about section  -->

<!-- services section starts -->
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum aut dolores libero sequi debitis ab dicta cum voluptatibus repellendus?</p>
                <a href="#" class="btn">Read More</a>

        </div>
        <div class="services-box">
            <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum aut dolores libero sequi debitis ab dicta cum voluptatibus repellendus?</p>
                <a href="#" class="btn">Read More</a>

        </div>
        <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum aut dolores libero sequi debitis ab dicta cum voluptatibus repellendus?</p>
                <a href="#" class="btn">Read More</a>

        </div>
    </div>
</section>
<!-- services section end -->
<!-- portfolio section starts  -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="/IMG_20221230_235358-removebg-preview.png" alt="thish is portfolio number 1">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi ducimus, illo asperiores accusamus, laudantium laborum sequi expedita inventore culpa animi, tempore delectus! Reiciendis?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="/IMG_20221230_235358-removebg-preview.png" alt="thish is portfolio number 1">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi ducimus, illo asperiores accusamus, laudantium laborum sequi expedita inventore culpa animi, tempore delectus! Reiciendis?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="/IMG_20221230_235358-removebg-preview.png" alt="thish is portfolio number 1">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi ducimus, illo asperiores accusamus, laudantium laborum sequi expedita inventore culpa animi, tempore delectus! Reiciendis?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="/IMG_20221230_235358-removebg-preview.png" alt="thish is portfolio number 1">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius excepturi ducimus, illo asperiores accusamus, laudantium laborum sequi expedita inventore culpa animi, tempore delectus! Reiciendis?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>
<!-- portfolio section end -->

<!-- contact section start  -->

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- contact section end -->
 <!-- footer section start  -->
<cooter class="footer" id="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Parmish Tharu | All Rights Reserved.</p>

    </div>
    <div class="footer-iconTop">
        <a href="#home">
            <i class="bx bx-up-arrow-alt"></i>
        </a>
    </div>
</cooter>

 <!-- footer section End -->



</body>
</html>